FASTLANE_SKIP_UPDATE_CHECK = true
FASTLANE_HIDE_CHANGELOG = true

IOS_PATH = 'ios'
OUTPUT_PATH = "${IOS_PATH}/${GYM_CONFIGURATION}"
GYM_WORKSPACE = "${IOS_PATH}/blablahome.xcworkspace"
GYM_SCHEME = "blablahome"
GYM_OUTPUT_DIRECTORY = "./${OUTPUT_PATH}/output"
GYM_BUILD_PATH = "./${OUTPUT_PATH}/output"
GYM_ARCHIVE_PATH = "./${OUTPUT_PATH}/output/blablahome"
GYM_DERIVED_DATA_PATH = "./${OUTPUT_PATH}/derivedData"
GYM_RESULT_BUNDLE = "true"
GYM_RESULT_BUNDLE_PATH = "./${OUTPUT_PATH}/output/blablahome"
GYM_BUILDLOG_PATH = "./${OUTPUT_PATH}/output"
FL_SET_INFO_PLIST_PATH = "${IOS_PATH}/blablahome/Info.plist"

FL_GRADLE_PROJECT_DIR = "android"

RESULT_IPA = "${GYM_OUTPUT_DIRECTORY}/blablahome.ipa"
RESULT_APK = "android/app/build/outputs/apk/release/app-release.apk"

APPCENTER_API_TOKEN = "${APPCENTER_ACCESS_TOKEN}"
